.nav-main-wrapper {
  text-align:center;
  box-shadow:none;
  border:none;
  border-radius:0;
  margin-bottom:0;
  background:#010101;
}

.nav-main-wrapper .navbar-brand {
  color:#FFF;
  box-shadow:none;
  text-transform:uppercase;
  font-size:16px;
}

.nav-main-wrapper .navbar-brand:hover {
  color:#FFF;
  box-shadow:none;
  opacity:0.8;
}

.nav-main-wrapper ul {
  float:none;
}

.nav-main-wrapper li {
  float:none;
  display:inline-block;
}

.nav-main-wrapper .navbar-nav > li > a {
  text-shadow:none;
  background:none;
  text-transform:uppercase;
  font-size:12px;
  color:#9c9c9c;
}

.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover, .nav-main-wrapper .navbar-nav > .active > a, .nav-main-wrapper .navbar-nav > .open > a, .nav-main-wrapper .navbar-nav > .open > a:hover, .nav-main-wrapper .navbar-nav > .active > a:hover {
  color:#fff;
  background-color:transparent;
  background-image:none;
  box-shadow:none;
}

.nav-main-wrapper .navbar-nav > .active > a:after, .nav-main-wrapper .navbar-nav > .open > a:after {
  opacity:1;
  bottom:10px;
}

.nav-main-wrapper li a:hover, .nav-main-wrapper li a:active, .nav-main-wrapper li.active, .nav-main-wrapper li a:focus {
  background-color:transparent;
  background-image:none;
  -webkit-transition:all 320ms ease;
  -moz-transition:all 320ms ease;
  -ms-transition:all 320ms ease;
  -o-transition:all 320ms ease;
  transition:all 320ms ease;
}

.nav-main-wrapper li a:after {
  content:'';
  position:absolute;
  display:block;
  left:15px;
  right:15px;
  bottom:0px;
  height:2px;
  background:#FFF;
  opacity:0;
}

.nav-main-wrapper .navbar-toggle {
  border:none;
  color:#FFF;
}

.nav-main-wrapper .navbar-toggle .icon-bar {
  opacity:1;
  background-color:#FFF;
}

.nav-main-wrapper .navbar-toggle:hover .icon-bar {
  opacity:0.8;
}

.nav-main-wrapper .navbar-toggle:focus, .nav-main-wrapper .navbar-toggle:hover {
  background-color:transparent;
}

@media (max-width:767px) {
  .nav-main-wrapper li a:after {
    opacity:0;
    display:none;
  }
}

@media (max-width:767px) {
  .nav-main-wrapper li {
    float:none;
    display:block;
    text-align:left;
  }
}

nav-distance {
  padding:2.1% 7.7%;
  background-color:rgb(28,48,233);
}

